# University-Archive

./: README.md
CloudComputing/클라우드컴퓨팅/: db.sqlite3  example.db
CloudComputing/클라우드컴퓨팅/cc/: settings.py  urls.py
CloudComputing/클라우드컴퓨팅/mv/: admin.py  forms.py  models.py  urls.py  views.py
CloudComputing/클라우드컴퓨팅/mv/migrations/: 0001_initial.py
Microprocessor/: README.md
Microprocessor/UART Protocol Test for Master/: UART Protocol Test for Master.atsln
Microprocessor/UART Protocol Test for Master/UART Protocol Test for Master/: FND_counter.c  FND_counter.h  Notes.c  Notes.h  UART Protocol Test for Master.componentinfo.xml  UART Protocol Test for Master.cproj  main.c
Microprocessor/UART Protocol Test for Master/UART Protocol Test for Master/Debug/: FND_counter.d  Makefile  Notes.d  UART Protocol Test for Master.elf  main.d  (+5 more)
Microprocessor/UART Protocol Test for Slave/: UART Protocol Test for Slave.atsln
Microprocessor/UART Protocol Test for Slave/UART Protocol Test for Slave/: UART Protocol Test for Slave.componentinfo.xml  UART Protocol Test for Slave.cproj  main.c
SWEngineering/SIM Class Library/: SIM Class Library.sln
SWEngineering/SIM Class Library/ADD-ON DLL/: Class1.cs
SWEngineering/SIM Class Library/GUI Class Library/: Class1.cs  GUI Class Library.csproj
SWEngineering/SIM Class Library/Navigator/: Class1.cs  Navigator.csproj
SWEngineering/SIM Class Library/SIM Class Library/: Class1.cs  SIM Class Library.csproj
SWEngineering/SIM Class Library/TestApp/: Program.cs  TestApp.csproj  packages.config
SWEngineering/SIM Class Library/WindowsForm GUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WindowsForm GUI.csproj  editMap.Designer.cs  editMap.cs  packages.config
UART Protocol Test for Master/UART Protocol Test for Master/: README.md
(+13 files in other folders)
